In [2]:
import pandas as pd

In [8]:
user = pd.DataFrame( pd.read_csv('./data/jdata_user_basic_info.csv'))
user.describe()

            user_id           age           sex    user_lv_cd
count  98924.000000  98924.000000  98924.000000  98924.000000
mean   49462.500000      2.190459      1.489022      3.243288
std    28557.043352      1.937132      0.811357      1.067706
min        1.000000     -1.000000      0.000000      1.000000
25%    24731.750000      2.000000      1.000000      2.000000
50%    49462.500000      3.000000      2.000000      3.000000
75%    74193.250000      3.000000      2.000000      4.000000
max    98924.000000      6.000000      2.000000      5.000000

In [9]:
goods_info = pd.DataFrame( pd.read_csv('./data/jdata_sku_basic_info.csv'))
goods_info

       sku_id    price  cate   para_1  para_2  para_3
0           1    364.2    71   247.95      -1      -1
1           2     36.7    46     6.40      -1      -1
2           3    953.3    71   178.92      -1      -1
3           4    110.6    83  6366.88      -1      -1
4           5    241.5    71    31.74      -1      -1
5           6    368.6    71    32.79      -1      -1
6           7  18568.9    71    73.00      -1      -1
7           8    246.9   101   222.01       3       5
8           9    886.5    71    49.95      -1      -1
9          10    522.1   101    82.89       3       2
10         11    255.6   101    81.53       2       4
11         12    398.9    71    71.80      -1      -1
12         13    117.2   101    56.43       2       3
13         14   1455.4    71   119.94      -1      -1
14         15    734.2    71    71.80      -1      -1
15         16    908.4    71    72.33      -1      -1
16         17    979.2   101   166.57      -1       4
17         18    145.8    71    15.74      -1      -1
18         19   1089.3     1    24.47      -1      -1
19         20    450.1   101     8.07       4       2
20         21    789.3    71    99.49      -1      -1
21         22    149.9     1    32.79      -1      -1
22         23   1148.5     1    79.60      -1      -1
23         24   1567.7    71    80.14      -1      -1
24         25    344.2    71    40.65      -1      -1
25         26   2046.5    71    98.54      -1      -1
26         27    387.1   101    82.44       2      -1
27         28    873.6   101   139.76      -1       7
28         29    336.6   101   125.42       2       5
29         30   1016.3    71    40.38      -1      -1
...       ...      ...   ...      ...     ...     ...
99382   99383    988.5    71    79.87      -1      -1
99383   99384   1138.2    71    64.69      -1      -1
99384   99385   4575.8    71    82.82      -1      -1
99385   99386   6166.4    71    47.18      -1      -1
99386   99387    664.5   101    94.61       2       4
99387   99388    789.0    71    74.60      -1      -1
99388   99389    154.0    30    47.28      -1      -1
99389   99390   6170.2    71    88.55      -1      -1
99390   99391    957.6    71    78.70      -1      -1
99391   99392    427.9   101   119.42       3      -1
99392   99393    661.4    30   321.22      -1      -1
99393   99394    804.9   101   150.87       3       4
99394   99395    571.8    71    28.36      -1      -1
99395   99396   4673.8    71    71.55      -1      -1
99396   99397    591.5   101   240.02       2      -1
99397   99398    289.0   101    16.41       1      -1
99398   99399   4069.3    71    81.89      -1      -1
99399   99400   3108.3    71    74.38      -1      -1
99400   99401   4563.1   101   680.37       6       4
99401   99402    786.4   101   159.22       2       2
99402   99403    968.2    71    97.34      -1      -1
99403   99404   1069.4    71   160.38      -1      -1
99404   99405    120.5     1     5.19      -1      -1
99405   99406    658.5   101   122.76       4      -1
99406   99407   2700.6    71    81.52      -1      -1
99407   99408    241.4   101   163.08       3      -1
99408   99409   2180.3    71   211.48      -1      -1
99409   99410    750.6    71    89.45      -1      -1
99410   99411    488.7    30   179.55      -1      -1
99411   99412   1187.6    30    63.63      -1      -1

[99412 rows x 6 columns]

In [10]:
goods_order = pd.DataFrame( pd.read_csv('./data/jdata_user_order.csv'))
goods_order

        user_id  sku_id    o_id      o_date  o_area  o_sku_num
0             1   80036  480066  2017-03-09      14          1
1             1   16607  106933  2017-01-12      14          1
2             1   80036  542604  2017-04-14      14          1
3             1   80036  196335  2017-04-30      14          1
4             1   80036   42502  2017-03-22      14          2
5             1   16607  235938  2017-02-12      14          1
6             2   44666  554520  2017-04-24      27          2
7             3   71817  403068  2017-03-03      26          2
8             3   18217  403068  2017-03-03      26          2
9             3    2816  403068  2017-03-03      26          1
10            3   18217  519963  2016-11-10      26          1
11            3   82091  519963  2016-11-10      26          1
12            3   91286   18791  2016-05-20      26          2
13            3   28001   22600  2017-01-16      26          4
14            3   71817  519963  2016-11-10      26          2
15            3   38635  519963  2016-11-10      26          1
16            3   80409   25479  2017-01-01      26          2
17            3   35919  157776  2016-11-10      26          1
18            3   28001  110597  2016-07-25      26          2
19            3   16586  519963  2016-11-10      26          1
20            3   28001  657054  2016-10-14      26          2
21            3    9833    6169  2017-03-03      26          1
22            3   28001  626829  2017-04-26      26          2
23            3   16080  259470  2016-06-18      26          2
24            3   28001  294501  2016-09-26      26          1
25            4   75542   65079  2017-04-22       8          1
26            5   11071  100405  2017-04-11       8          1
27            6   69985  314742  2016-12-28      13          1
28            6   24052  314742  2016-12-28      13          1
29            6   69985  321082  2017-04-12      13          2
...         ...     ...     ...         ...     ...        ...
792693    98922    1132  195995  2017-01-09      10          2
792694    98922   26491   92084  2016-09-27      10          1
792695    98922   78997  324909  2017-04-11      10          1
792696    98922    1132  324909  2017-04-11      10          1
792697    98922   78997   15778  2017-02-20      10          1
792698    98922    1132   15778  2017-02-20      10          1
792699    98922   65997  502846  2016-12-12      10          1
792700    98922   26491  388267  2016-10-12      10          3
792701    98922    1132  201875  2017-01-25      10          4
792702    98922   93883   56399  2017-01-23      10          1
792703    98922   52001  477613  2017-04-25      10          1
792704    98922   65997    2955  2016-12-08      10          1
792705    98922   53758  477613  2017-04-25      10          1
792706    98923   83000  190157  2016-11-08      21          1
792707    98923   42872  423350  2017-04-20      21          1
792708    98923   42423  326966  2016-06-08      21          2
792709    98923   62371  291281  2016-11-11      21          2
792710    98923   64469  634784  2016-10-08      21          1
792711    98924   14399  436199  2017-03-01      17          1
792712    98924   60555  436199  2017-03-01      17          1
792713    98924   45878  436199  2017-03-01      17          1
792714    98924   33922  436199  2017-03-01      17          1
792715    98924   71891  381074  2017-02-08      21          1
792716    98924   71891  400969  2017-03-14      21          1
792717    98924   71891  311022  2017-01-15      21          1
792718    98924   29963  275268  2017-04-10      21          1
792719    98924   80843  628651  2017-03-02      17          1
792720    98924   45878  628651  2017-03-02      17          1
792721    98924   31393  436199  2017-03-01      17          1
792722    98924    1831  436199  2017-03-01      17          1

[792723 rows x 6 columns]

In [11]:
goods_action = pd.DataFrame( pd.read_csv('./data/jdata_user_action.csv'))
goods_action

         user_id  sku_id      a_date  a_num  a_type
0              1   80036  2017-04-14      4       1
1              1   96959  2017-01-12      2       1
2              1    8017  2017-03-09      1       1
3              1   80036  2017-04-30      6       1
4              1   16607  2017-01-12      3       1
5              1   16607  2017-02-12      2       1
6              1   16607  2017-03-09      6       1
7              1   28038  2017-03-09      1       1
8              1   45314  2017-03-09      1       1
9              1   48100  2017-03-09      1       1
10             1   48100  2017-04-30      1       1
11             1   80036  2017-03-09      5       1
12             1   80036  2017-03-22      7       1
13             2   44666  2017-04-25      2       1
14             2   44666  2017-04-24      2       1
15             2   92546  2017-04-24      1       1
16             2   89819  2017-04-24      1       1
17             2   83955  2017-04-24      9       1
18             2   81082  2017-04-24      1       1
19             3    2922  2016-12-08      4       1
20             3    7581  2016-10-01      1       1
21             3    9833  2017-03-03      1       1
22             3    9833  2017-03-05      1       1
23             3   11366  2017-02-20      1       1
24             3   11366  2017-03-03      6       1
25             3   11995  2016-10-24      1       1
26             3   12330  2016-11-10      6       1
27             3   16080  2016-06-18      7       1
28             3   16080  2016-07-13      1       1
29             3   16586  2016-11-10      8       1
...          ...     ...         ...    ...     ...
6944111    98924   79447  2017-01-15      3       1
6944112    98924   75542  2017-01-15      7       1
6944113    98924   75542  2017-01-14      4       1
6944114    98924   75542  2017-01-11      1       1
6944115    98924   71891  2017-04-09      2       1
6944116    98924   71891  2017-04-03      1       1
6944117    98924   71891  2017-03-13      3       1
6944118    98924   71891  2017-03-12      1       1
6944119    98924   71891  2017-03-07      1       1
6944120    98924   71891  2017-02-08      5       1
6944121    98924   71891  2017-02-07      1       1
6944122    98924   71891  2017-01-28      4       1
6944123    98924   71891  2017-01-18      2       1
6944124    98924   71891  2017-01-16      2       1
6944125    98924   71891  2017-01-15      6       1
6944126    98924   68671  2017-02-28      1       1
6944127    98924   66794  2017-04-09      1       1
6944128    98924   66794  2017-01-19      1       1
6944129    98924   65672  2017-04-09      1       1
6944130    98924   64469  2017-01-25      1       1
6944131    98924   64469  2017-01-19      1       1
6944132    98924   62813  2017-01-31      1       1
6944133    98924   61263  2017-01-25      1       1
6944134    98924   61263  2017-01-19      1       1
6944135    98924   61263  2017-01-16      2       1
6944136    98924   61263  2017-01-15      1       1
6944137    98924   60555  2017-03-01      1       1
6944138    98924   58697  2017-01-02      3       1
6944139    98924   57346  2017-02-28      1       1
6944140    98924   56978  2017-02-13      1       1

[6944141 rows x 5 columns]

In [14]:
goods_cmt = pd.DataFrame( pd.read_csv('./data/jdata_user_comment_score.csv'))
goods_cmt.describe()

             user_id           o_id    score_level
count  224284.000000  224284.000000  224284.000000
mean    49540.234332  330735.150773       1.039829
std     28633.329203  190997.889698       0.253168
min         3.000000       2.000000       1.000000
25%     24625.000000  164838.000000       1.000000
50%     50111.500000  330743.500000       1.000000
75%     74235.500000  496152.250000       1.000000
max     98924.000000  660931.000000       3.000000